HF_TOKEN=
MODEL_SAM_AUDIO_ID=facebook/sam-audio-small
SAM_AUDIO_DEVICE=auto
SAM_AUDIO_PREDICT_SPANS=false
SAM_AUDIO_RERANKING_CANDIDATES=1
SAM_AUDIO_DISABLE_RANKERS=true
SAM_AUDIO_DISABLE_SPAN_PREDICTOR=true
SAM_AUDIO_DEVICE_FALLBACK=true
SAM_AUDIO_CHUNK_SECONDS=30
SAM_AUDIO_CHUNK_OVERLAP=0.2
JOB_MIX_HISTORY_LIMIT=10
CANDIDATE_TOP_N=12
PREVIEW_SECONDS=10
YAMNET_HUB_URL=https://tfhub.dev/google/yamnet/1
YAMNET_CLASS_MAP_URL=https://raw.githubusercontent.com/tensorflow/models/master/research/audioset/yamnet/yamnet_class_map.csv
YAMNET_CLASS_MAP_PATH=
